{
  "name": "agenthub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun --filter @agenthub/web dev",
    "dev:server": "bun --filter @agenthub/server dev",
    "dev:desktop": "bun --filter @agenthub/desktop tauri:dev",
    "build": "bun run --filter '*' build",
    "build:desktop": "bun --filter @agenthub/desktop tauri:build",
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "db:generate": "bun --filter @agenthub/db generate",
    "db:migrate": "bun --filter @agenthub/db migrate",
    "db:studio": "bun --filter @agenthub/db studio"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/bun": "latest",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "drizzle-orm": "0.36.0"
  }
}
